<?page title="Product" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vmd.CustomerVmd')">
		Search:
		<textbox value="@save(vm.search)"></textbox>
		<button label="Search" onClick="@command('search')"></button>
		<separator/>
		<separator/>
		<button label="Add" onClick="@command('add')"></button>
		<button label="Delete" onClick="@command('delete')"></button>
		<button label="Edit" onClick="@command('edit')"></button>
	
  		
  		<listbox model="@load(vm.customerDtos)" selectedItem="@bind(vm.customerDto)" emptyMessage="kosong"
  			id="box" mold="paging" pagingPosition="bottom" pageSize="5"
  		>
			<listhead>
				<listheader label="Customer Id"></listheader>
				<listheader label="Name"></listheader>
				<listheader label="Address"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.custId)"/>
					<listcell label="@load(each.custName)"/>
					<listcell label="@load(each.custAddress)"/>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>