<?page title="Product" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vmd.CustomerVmd')">
  		<listbox model="@load(vm.customerDtos)" selectedItem="@bind(vm.customerDto)" emptyMessage="kosong"
  			id="box" mold="paging" pagingPosition="bottom" pageSize="5"
  		>
			<listhead>
				<listheader label="Customer Id"></listheader>
				<listheader label="Name"></listheader>
				<listheader label="Address"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.custId)"/>
					<listcell label="@load(each.custName)"/>
					<listcell label="@load(each.custAddress)"/>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>