<?page title="Product" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vmd.EmployeeVmd')">
		Search:
		<textbox value="@save(vm.search)"></textbox>
		<button label="Search" onClick="@command('search')"></button>
		<separator/>
		<separator/>
		<button label="Add" onClick="@command('add')"></button>
		<button label="Delete" onClick="@command('delete')"></button>
		<button label="Edit" onClick="@command('edit')"></button>
	
  		<listbox model="@load(vm.employeeDtos)" selectedItem="@bind(vm.employeeDto)" emptyMessage="kosong"
  		id="box" mold="paging" pagingPosition="bottom" pageSize="5"
	  		>
			<listhead>
				<listheader label="Employee Id"></listheader>
				<listheader label="Name"></listheader>
				<listheader label="DOB"></listheader>
				<listheader label="Height"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.empId)"/>
					<listcell label="@load(each.empName)"/>
					<listcell label="@load(each.empDOB) @converter('formatedDate',format='d MMMM yyyy')"/>
					<listcell label="@load(each.empHeight)"/>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>