<?page title="kalkulator" contentType="text/html;charset=UTF-8"?>
<zk>
<window apply="clas.Kalkulator" title="Kalkulator" border="normal" mode="overlapped" maximizable="true">
	<hbox>
		<a label="View  " href="#" />
		<a label="Edit  " href="#" />
		<a label="Help" href="#" />
	</hbox>	
	<vbox>
	  <textbox id="textInput" focus="true"  width="190px" rows="2" placeholder="0">
	  	
	  </textbox>
	  <separator></separator>
	  <hbox>
	   <vbox>
	    <hbox>
	     <button width="35px" id="btnMC" label="MC" sclass="myblack" mold="trendy"></button>
	     <button width="35px" id="btnMR" label="MR" style="align:center;"></button>
	     <button width="35px" id="btnMS" label="MS" >
	     	
	     </button>
	     <button width="35px" id="btnMPlus" label="M+"></button>
	     
			
	    </hbox>
	        
	    <hbox>      
	     <button width="35px" id="btnBackSpace" label="←"></button>
	     <button width="35px" id="btnCE" label="CE"></button>
	     <button width="35px" id="btnC" label="C"></button>
	     <button width="35px" id="btnPlusMinus" label="±"></button>
	
	    </hbox>    
	    <hbox>      
	     <button width="35px" id="btn7" label="7"></button>
	     <button width="35px" id="btn8" label="8"></button>
	     <button width="35px" id="btn9" label="9"></button>
	     <button width="35px" id="btnBagi" label="/"></button>
	     
	    </hbox>    
	    <hbox>      
	     <button width="35px" id="btn4" label="4"></button>
	     <button width="35px" id="btn5" label="5"></button>
	     <button width="35px" id="btn6" label="6"></button>
	     <button width="35px" id="btnKali" label="*"></button>
	     
	    </hbox>
	    <hbox>      
	     <button width="35px" id="btn1" label="1"></button>
	     <button width="35px" id="btn2" label="2"></button>
	     <button width="35px" id="btn3" label="3"></button>
	     <button width="35px" id="btnMinus" label="-"></button>
	     
	     
	    </hbox>    
	    <hbox>      
	     <button width="75px" id="btn0" label="0"></button>
	     <button width="35px" label="."></button>
	     <button width="35px" id="btnPlus" label="+"></button>
	     
	    </hbox>
	   </vbox>
	   <vbox>
		   <button width="35px" id="sin" label="M-">  </button>
	        <button width="35px" id="cos" label="√"></button>
	     	<button width="35px" id="tan" label="%"></button>
	     	<button width="35px" id="xy" label="1/x"></button>
	     	<button width="35px" height="53px" id="submit" label="="></button>
	     </vbox>
	  </hbox>
	 </vbox>
</window>

</zk>