<?page title="kalkulator" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Kalkulator" border="normal" mode="overlapped" closable="true"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vmd.Kalkulator2')"
	
>
	<caption label="Calculator" image="imgs/kal.png" />
	<hlayout>
		<a label="View  " href="#" />
		<a label="Edit  " href="#" />
		<a label="Help" href="#" />
	</hlayout>	
	<vlayout>
	  <textbox id="textInput" focus="true"  width="190px" rows="2" placeholder="@load(vm.numberPlaceHolder)" value="@load(vm.numbers)">
	  </textbox>
	  <separator></separator>
	  <hlayout>
	   <vlayout>
	    <hlayout>
	     <button width="35px" id="btnMC" label="MC" sclass="myblack" mold="trendy" onClick="@command('memoryClear')"></button>
	     <button width="35px" id="btnMR" label="MR" style="align:center;" onClick="@command('memoryRecall')"></button>
	     <button width="35px" id="btnMS" label="MS" onClick="@command('memoryStore')">
	     	
	     </button>
	     <button width="35px" id="btnMPlus" label="M+"></button>
	     
			
	    </hlayout>
	        
	    <hlayout>      
	     <button width="35px" id="btnBackSpace" label="←" onClick="@command('backSpace')"></button>
	     <button width="35px" id="btnCE" label="CE"></button>
	     <button width="35px" id="btnC" label="C" onClick="@command('clear')"></button>
	     <button width="35px" id="btnPlusMinus" label="±" onClick="@command('plusMinus')"></button>
	
	    </hlayout>    
	    <hlayout>      
	    	
	     <button width="35px" id="btn7" label="7" onClick="@command('inputNumber', input='7')"></button>
	     <button width="35px" id="btn8" label="8" onClick="@command('inputNumber', input='8')"></button>
	     <button width="35px" id="btn9" label="9" onClick="@command('inputNumber', input='9')"></button>
	     <button width="35px" id="btnBagi" label="/" onClick="@command('inputParam', param2='/')"></button>
	     
	    </hlayout>    
	    <hlayout>      
	     <button width="35px" id="btn4" label="4" onClick="@command('inputNumber', input='4')"></button>
	     <button width="35px" id="btn5" label="5" onClick="@command('inputNumber', input='5')"></button>
	     <button width="35px" id="btn6" label="6" onClick="@command('inputNumber', input='6')"></button>
	     <button width="35px" id="btnKali" label="*" onClick="@command('inputParam', param2='*')"></button>
	     
	    </hlayout>
	    <hlayout>      
	     <button width="35px" id="btn1" label="1" onClick="@command('inputNumber', input='1')"></button>
	     <button width="35px" id="btn2" label="2" onClick="@command('inputNumber', input='2')"></button>
	     <button width="35px" id="btn3" label="3" onClick="@command('inputNumber', input='3')"></button>
	     <button width="35px" id="btnMinus" label="-" onClick="@command('inputParam', param2='-')"></button>
	     
	     
	    </hlayout>    
	    <hlayout>      
	     <button width="75px" id="btn0" label="0" onClick="@command('inputNumber', input='0')"></button>
	     <button width="35px" label="." onClick="@command('inputPoint')"></button>
	     <button width="35px" id="btnPlus" label="+" onClick="@command('inputParam', param2='+')"></button>
	     
	    </hlayout>
	   </vlayout>
	   <vlayout>
		   <button width="35px" id="sin" label="M-">  </button>
	        <button width="35px" id="cos" label="√" onClick="@command('root')"></button>
	     	<button width="35px" id="tan" label="%" onClick="@command('inputParam', param2='%')"></button>
	     	<button width="35px" id="xy" label="1/x" onClick="@command('satuPerX')"></button>
	     	<button width="35px" height="53px" id="submit" label="=" onClick="@command('result')"></button>
	     </vlayout>
	  </hlayout>
	 </vlayout>
</window>

</zk>