<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vmd.OrderDetailViewVmd')">
	<hlayout>
		<button label="Back" onClick="@command('back')"></button>
		<button label="Save" onClick="@command('save')"></button>
	</hlayout>
	<grid>
		<rows>
			<row>
				<label value='Order Id'/>
				<textbox constraint="no empty : harus diisi" value="@load(vm.orderDetailDto.orderId)
				 @save(vm.orderDetailDto.orderId, before='save')"
				 readonly="@load(vm.orderDetailDto.orderId eq null ? false:true)"></textbox>
			</row>
			<row>
				<label value='Prod Id'/>
				<textbox constraint="no empty : harus diisi" value="@load(vm.orderDetailDto.prodId)
				 @save(vm.orderDetailDto.prodId, before='save')"
				 readonly="@load(vm.orderDetailDto.prodId eq null ? false:true)"></textbox>
			</row>
			<row>
				<label value='Price'/>
				<intbox constraint="no empty : harus diisi" value="@bind(vm.orderDetailDto.prodPrice)"></intbox>
			</row>
			<row>
				<label value='Product Quantity'/>
				<intbox constraint="no empty : harus diisi" value="@bind(vm.orderDetailDto.prodQty)"></intbox>
			</row>
			<row>
				<label value='Sub Total'/>
				<intbox constraint="no empty : harus diisi" value="@bind(vm.orderDetailDto.subTotal)"></intbox>
			</row>
		</rows>
	</grid>
</window>
</zk>