<?page title="Order" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Order" border="normal"
apply="org.zkoss.bind.BindComposer"
viewModel="@id('vm') @init('vmd.OrderDetailVmd')">
${arg.dtoAdd.orderId }
<hlayout>
	<button label="Back" onClick="@command('back')"></button>
	<button label="Save" onClick="@command('save')"></button>
</hlayout>
<space></space>
	<grid>
<columns>
<column label="" width="250px"></column>
<column label="" width="300px"></column>
</columns>
	<rows>
	<row>
		<label value="Order Id"></label>
		<textbox constraint="no empty: harus diisi" value="@load(vm.orderDto.orderId)
		@save(vm.orderDto.orderId)" readonly="@load(vm.orderDto.orderId eq null ? false:true)"></textbox>
	</row>
	
	<row>
		<label value="Customer Name"></label>
		<combobox model="@load(vm.customerDtos)" selectedItem="@bind(vm.customerDto)"
		value="@bind(vm.customerDto.custName)">
			<template name="model">
				<comboitem label="@load(each.custName)" value="@bind(each.custId)"></comboitem>
			</template>
		</combobox>
	</row>
	
	<row>
		<label value="Total"></label>
		<intbox value="@bind(vm.orderDto.total)" readonly="true"></intbox>
	</row>
	</rows>
	</grid>
	
	<separator></separator>
	<separator></separator>
	<separator></separator>
	<separator></separator>
	<separator></separator>
	<separator></separator>
	<hlayout>
	<button label="Add Product" onClick="@command('addProduct')"></button>
	<button label="Delete Product" onClick="@command('deleteProduct')"></button>
	</hlayout>
	<space></space>
	<listbox model="@bind(vm.orderDetailDtos)" selectedItem="@bind(vm.orderDetailDto)">
		<listhead>
		<listheader label="Product Name"></listheader>
		<listheader label="Price"></listheader>
		<listheader label="QTY"></listheader>
		<listheader label="SubTotal"></listheader>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@bind(each.prodName)"></listcell>
				<listcell label="@bind(each.prodPrice)"></listcell>
				<listcell label="@bind(each.prodQty)"></listcell>
				<listcell label="@bind(each.subTotal)"></listcell>
			</listitem>
		</template>
	</listbox>
</window>

<!-- 
<window id="productView" title="Order Detail Product" width="500px" border="normal"
	visible="@bind(vm.statusPopup)"
	mode="modal"
>
	
    <hlayout>
	    ${arg.orderId } 
		<button label="Back" onClick="productView.detach()"></button>
		<button label="Save" onClick="@command('saveProduct', window='productView') "></button>
		 ${arg.orderId } 
	</hlayout>
	<grid>
		<rows>
			<row>
				<label value='Product Name '/>
				<combobox model="@load(vm.productDtos)" selectedItem="@bind(vm.productDto)">
					<template name="model">
						<comboitem label="@load(each.prodName)" value="@load(each.prodId)"></comboitem>	
					</template>
				</combobox>
			</row>
			<row>
				<label value='Price'/>
				<intbox constraint="no empty, no negative" value="@bind(vm.orderDetailDto.prodPrice)" onChange="@command('calculate') readonly="true"></intbox>
			</row>
			<row>
				<label value='Qty'/>
				<intbox constraint="no empty, no negative" value="@bind(vm.orderDetailDto.prodQty)" onChange="@command('calculate')"></intbox>
			</row>
			<row>
				<label value='Sub Total'/>
				<intbox constraint="no empty, no negative" value="@bind(vm.subTotal)" readonly="true"></intbox>
			</row>
			<row>
				<label value='order Id'/>
				<textbox constraint="no empty, no negative" value="${arg.orderId}" readonly="true"></textbox>
			</row>
		</rows>
	</grid>
</window>
 -->
</zk>