<?page title="Product" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css"
    href="static/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css"
    href="static/css/style.css" ?>

<zk>
	<window title="new page title" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vmd.ProductVmd')">
	Search:
	<textbox value="@save(vm.search)"></textbox>
	<button label="Search" onClick="@command('search')"></button>
	
	  		<listbox model="@load(vm.productDtos)" selectedItem="@bind(vm.productDto)" emptyMessage="kosong"
	  		id="box" mold="paging" pagingPosition="bottom" pageSize="5"
	  		>
			<listhead>
				<listheader label="Product Id" sort="auto"></listheader>
				<listheader label="Name" sort="auto"></listheader>
				<listheader label="Price" sort="auto"></listheader>
				<listheader label="Exp Date" sort="auto"></listheader>
				<listheader label="Action"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.prodId)"/>
					<listcell label="@load(each.prodName)"/>
					<listcell label="@load(each.prodPrice)"/>
					<listcell label="@load(each.expDate)  @converter('formatedDate',format='d MMMM yyyy')"/>
					<!-- 
						<listcell>
							<a><span class="glyphicon glyphicon-pencil"></span></a>
							 | <a><span class="glyphicon glyphicon-trash"></span></a>
						</listcell>
					
					 -->
				</listitem>
			</template>
		</listbox>
	 
		
	</window>
</zk>