<?page title="Product" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vmd.OrderDetailVmd')">
		Search:
		<textbox value="@save(vm.search)"></textbox>
		<button label="Search" onClick="@command('search')"></button>
		<separator/>
		<separator/>
		<button  label="Add" onClick="@command('add')"></button>
		<button label="Delete" onClick="@command('delete')"></button>
		<button label="Edit" onClick="@command('edit')"></button>
	
  		
  		<listbox model="@load(vm.orderDetailDtos)" selectedItem="@bind(vm.orderDetailDto)" emptyMessage="kosong"
  			id="box" mold="paging" pagingPosition="bottom" pageSize="5"
  		>
			<listhead>
				<listheader label="Order Id"></listheader>
				<listheader label="Product Id"></listheader>
				<listheader label="Product Price"></listheader>
				<listheader label="Product Quantity"></listheader>
				<listheader label="Sub Total"></listheader>
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@load(each.orderId)"/>
					<listcell label="@load(each.prodId)"/>
					<listcell label="@load(each.prodPrice)"/>
					<listcell label="@load(each.prodQty)"/>
					<listcell label="@load(each.subTotal)"/>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>